server.port=8091
#POSTGRESQL
spring.datasource.url=jdbc:postgresql://185.53.129.49:5432/recta_transport_db
spring.datasource.username=recta_transport_user
spring.datasource.password=dev_123_sez
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#KEYCLOAK
keycloak.auth-server-url=http://185.53.129.49:9999/auth
#keycloak.auth-server-url=https://auth.rectasolutions.com/auth/
keycloak.realm=RectaMoving
keycloak.resource=registration-app
keycloak.public-client=false
#keycloak.credentials.secret=ebdbe277-b625-4213-876c-5875ebb3fae2
keycloak.credentials.secret=32207719-6150-4ebd-9036-8e491ba37765
#REDIS
spring.redis.host=185.53.129.49
spring.redis.password=4c49f7dd4594e3427abd1a47d38790ca783affbf8aeeb2df162922c95c088aa0
spring.redis.port=6379
spring.redis.database=0
spring.cache.redis.key-prefix=user
spring.cache.redis.use-key-prefix=true
spring.main.allow-bean-definition-overriding=true
redisCacheKeyPrefix=recta_
vehicleApiPath=http://localhost:8090/api/v1/vehicle
